{
  "name": "tjbot",
  "version": "3.0.0",
  "description": "Node.js library for writing TJBot recipes",
  "main": "dist/cjs/tjbot.js",
  "module": "dist/mjs/tjbot.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "exports": {
    ".": {
      "import": "./dist/mjs/tjbot.js",
      "require": "./dist/cjs/tjbot.js"
    }
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "color-model": "^0.2.2",
    "colornames": "^1.1.1",
    "fifo": "^2.4.1",
    "ibm-watson": "^8.0.0",
    "mic": "^2.1.2",
    "node-raspistill": "^2.0.1",
    "pigpio": "^3.3.1",
    "rpi-ws281x-native": "^1.0.4",
    "semaphore": "^1.1.0",
    "sleep": "^6.3.0",
    "sound-player": "^1.0.13",
    "temp": "^0.9.4",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "braintree-jsdoc-template": "^3.3.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "prebuild": "rm -rf dist/*",
    "build": "tsc -p tsconfig-mjs.json && tsc -p tsconfig-cjs.json",
    "postbuild": "sh fixup.sh",
    "test": "jest test.tjbotlib.js",
    "generate-docs": "jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibmtjbot/tjbotlib.git"
  },
  "keywords": [
    "tjbot"
  ],
  "author": "TJBot",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibmtjbot/tjbotlib/issues"
  },
  "homepage": "https://github.com/ibmtjbot/tjbotlib#readme"
}
